PORT = 4000
MONGO_URI = mongodb+srv://dishumavi1:vMd1KDAj79Hel8lT@cluster0.qiypm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = your_secret_key
JWT_EXPIRE = 30d
COOKIE_EXPIRE = 30