PORT = 3000
MONGO_URI = mongodb+srv://dishumavi1:vMd1KDAj79Hel8lT@cluster0.qiypm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = your_secret_key
JWT_EXPIRE = 30d
COOKIE_EXPIRE = 30
SMTP_HOST = smtp.mailtrap.io
SMTP_SERVICE = gmail
SMTP_MAIL = "email@gmail.com"
SMTP_PASSWORD = your_password
